<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Los Angeles Barbershop</title>
</head>
<body>
    <div class="container">
        <div class="hamburguer">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
       
        <header>
         
              <div class="img-wrapper">
                <img src="images/apresentacaobg.jpg" alt="header background">
                
            </div>
            <div class="logo">
              <img src="images/logo.png" alt="logo do site">
            </div>

        <div class="banner"><h1>Mais que uma barbearia.</h1></div>
        
  
           
       </header>
       
       <div class="header-info">
        <div class="container">
          <div class="atendimento">
            <div class="flaticon-header"><img src="images/flaticon/atendimento.png" alt="" srcset=""></div>
            <h2>Atendimento:</h2>
            <p>Avenida General Osório 790 - Bagé RS</p>
          </div>
          <div class="horário">
            <div class="flaticon-header"><img src="images/flaticon/horario.png" alt="" srcset=""></div>
            <h2>Horário:</h2>
            <p>De Segunda-feira a Sábado das 9h as 12h. E das 14h as 20h.</p>
          </div>
          <div class="agendamento">
            <div class="flaticon-header"><img src="images/flaticon/agendamento.png" alt="" srcset=""></div>
            <h2>Agendamentos</h2>
            <p>Agendamento através do nosso whatsapp</p>
            <a href="https://api.whatsapp.com/send?phone=5553997038256"><button>Agendar Horário</button></a>
          </div>
        </div>
        
      </div>


       <aside class="sidebar">
        <nav class="nav-link">
          <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="#quemsomos" class="menu-link">Quem Somos</a></li>
            <li class="menu-item"><a href="#serviços" class="menu-link">Serviços</a></li>
            <li class="menu-item"><a href="#equipe" class="menu-link">Equipe</a></li>
            <li class="menu-item"><a href="#galeria" class="menu-link">Galeria</a></li>
            <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
            </ul>
          
          <div class="social-media">
            <img src="images/barbearia.png" alt="logo poste de barbeiro">
            
         </div>
        </nav>
        
      </aside>
           
      </div>

      <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
      </a>
      

      <section class="barbearia" id="quemsomos">
        <h1>LA Barbershop</h1>
        <div class="container">
          <div class="apresentacao">
            <div class="foto_apresentacao">
              <img src="images/apresentacao.jpg" alt="fotos de apresentaçao da barbearia">
            </div>
           
           <div class="texto-apresentacao">
            <h2>Quem Somos</h2>
            <p>Na Los Angeles Barbershop, acreditamos que o estilo e o cuidado pessoal são essenciais para o homem moderno. Desde a nossa inauguração em 2010, nos dedicamos a oferecer serviços de barbearia excepcionais, combinando técnicas clássicas com um toque contemporâneo. Estamos localizados no coração da cidade, proporcionando um ambiente acolhedor e descontraído para nossos clientes.</p>              
          </div>        
        </div>
      </section>

      <section class="serviços" id="serviços">
        <h1>Serviços</h1>
        
        <div class="container">
          <div class="polaroid">
           <div class="caption">
            <p>R$ 35</p>
            <h2>Corte de Cabelo </h2>
          </div>
         </div>
         <div class="polaroid">
          <div class="caption">
           <p>R$ 65</p>
           <h2>Combo Barba e Cabelo </h2>
         </div>
        </div>
        <div class="polaroid">
          <div class="caption">
           <p>R$ 55</p>
           <h2>Combo Corte Militar e Barba </h2>
         </div>
        </div>
        <div class="polaroid">
          <div class="caption">
           <p>R$ 35</p>
           <h2>Barba com Toalha Quente </h2>
         </div>
        </div>
        <div class="polaroid">
          <div class="caption">
           <p>R$ 25</p>
           <h2>Corte de Cabelo com 2 Pentes de Máquina</h2>
         </div>
        </div>

  </div>
  <div class="agendar">
    <a href="https://api.whatsapp.com/send?phone=5553997038256"><button>Agende o seu Horário</button></a>
  </div>
      </section>

      <section class="time" id="equipe"> 
        <h1>Equipe</h1>
        <div class="container">
          <div class="polaroid_time">
            <img src="images/barber1.jpg" class="photo_time">
          <div class="caption">
            <h2>Miguel Pereira</h2>
            <p>Proprietário & Barbeiro</p>
          </div>
        </div>
        <div class="polaroid_time">
          <img src="images/barber2.jpg" class="photo_time">
         <div class="caption">
          <h2>Willian Silva </h2>
          <p>Barbeiro</p>
        </div>
      </div>
      <div class="polaroid_time">
        <img src="images/barber3.jpg" class="photo_time">
       <div class="caption">
        <h2>Lucas Ribeiro</h2>
        <p>Barbeiro</p>
      </div>
     </div>
     <div class="polaroid_time">
      <img src="images/barber4.jpg" class="photo_time">
     <div class="caption">
      <h2>Samuel Almeida</h2>
      <p>Barbeiro</p>
    </div>
   </div>
   <div class="polaroid_time">
    <img src="images/barber5.jpg" class="photo_time">
   <div class="caption">
    <h2>Cristian Azevedo</h2>
    <p>Barbeiro</p>
  </div>
 </div>
      </div>
     </section>

     <section class="galeria" id="galeria">
      <h1>Galeria</h1>

      <div class="gallery">
        <div class="item-1">
          <img src="images/gallery/p1.jpg" alt="">
        </div>
        <div class="item-2">
          <img src="images/gallery/p2.jpg" alt="">
        </div>
        <div class="item-3">
          <img src="images/gallery/p3.jpg" alt="">
        </div>
        <div class="item-4">
          <img src="images/gallery/p4.jpg" alt="">
        </div>
        <div class="item-5">
          <img src="images/gallery/p5.jpg" alt="">
        </div>
        <div class="item-6">
          <img src="images/gallery/p6.jpg" alt="">
        </div>
        <div class="item-7">
          <img src="images/gallery/p10.jpg" alt="">
        </div>
        <div class="item-8">
          <img src="images/gallery/p8.jpg" alt="">
        </div>
        <div class="item-9">
          <img src="images/gallery/p9.jpg" alt="">
        </div>
        <div class="item-10">
          <img src="images/gallery/p7.jpg" alt="">
        </div>
             
      </div>
      </section>

      <section class="contato" id="contato">
        <h1>Contato</h1>
        
        <div class="container">

          <div class="endereço">
            <h2>Onde estamos</h2>
            <p>Avenida General Osório 790 - Centro</p>
            <p>Bagé RS</p>
           </div>

           <div class="logo-contato">
            <img src="images/logo.png" alt="logo do site">
          </div>

                    
          <div class="horario">
            <h2>Atendimento</h2>
            <ul>Segundas a Sábado das 9h as 12h</ul>
            <ul>14h as 20h</ul>
           
         </div>
         
      
        </div>
        <!--<div class="instagram">
          <h1>Siga-nos</h1>
          <div class="instagram-image"><a href="https://www.instagram.com/sandiego_barbershop_barbearia/"><img src="images/instagram.png" alt="logo instagram"></a></div><-->
          
        </div>
        <div class="whatsapp">
          <a href="https://api.whatsapp.com/send?phone=5553997038256"><button class="btn"><i class="fab fa-whatsapp"></i>  Entre em Contato</button></a>
        </div>

        
       

       
      </section>

      <footer><p>Los Angeles Barbershop &#174 2023 - Todos os direitos reservados.</p></footer>

      
    
</body>
<script src="js/script.js"></script>
<script src="js/top.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="js/scrollReveal.js"></script>

</html>